mysql> create table person
    -> (Ecode varchar(10) not null primary key,
    ->  First_Name varchar(50) not null,
    ->  Last_Name varchar(50),
    ->  Email varchar(100),
    ->  DOB Date,
    ->  Gender varchar(6),
    ->  Post varchar(20),
    ->  Mobile_No varchar(10));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into person(Ecode,First_Name,Last_Name,Email,DOB,Gender,Post,Mobile_No) values
    -> (101,'Neeti','Malhotra','neetimalhotra41@gmail.com','1995-01-29','Female','Software Traniee','8851029765');
Query OK, 1 row affected (0.03 sec)

mysql> select * from person;
+-------+------------+-----------+---------------------------+------------+--------+------------------+------------+
| Ecode | First_Name | Last_Name | Email                     | DOB        | Gender | Post             | Mobile_No  |
+-------+------------+-----------+---------------------------+------------+--------+------------------+------------+
| 101   | Neeti      | Malhotra  | neetimalhotra41@gmail.com | 1995-01-29 | Female | Software Traniee | 8851029765 |
+-------+------------+-----------+---------------------------+------------+--------+------------------+------------+
1 row in set (0.00 sec)