create table person
(E_code int not null primary key unique check(E_code>100),
First_Name varchar(50) not null,
Last_Name varchar(50) not null,
Email varchar(100) not null,
DOB Date not null,
password varchar(40) not null,
gender varchar(6) not null,
post varchar(20) not null,
mobile_no varchar(10) not null);


mysql> insert into person(E_code,First_Name,Last_Name,Email,DOB,password,gender,post,mobile_no) values
    -> (101,'Neeti','Malhotra','neetimalhotra41@gmail.com','1995-01-29','neeti','female','software trainee','8851029376');